#boxx
    padding: 30px
    .minibox
        border: 4px solid #764c86
        background-color: #764c86
        padding: 10px 0 0 50px
        border-radius: 5px
        color: #ffff
        width: 150px
        height: 70px
        transition: 2s

        &:hover
            background-color: #3f2647
